<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="设置">

        <SwitchPreference
            app:key="@string/key_settings_hide_header_suggestion"
            app:title="去除头部的建议" />

    </PreferenceCategory>

    <PreferenceCategory app:title="SystemUi">

        <SwitchPreference
            app:key="@string/key_SystemUi_hide_battery_icon_when_not_charging"
            app:title="不充电时隐藏电池图标" />

        <SwitchPreference
            app:key="@string/key_SystemUi_long_press_recent_is_menu"
            app:title="长按最近任务按钮打开菜单" />

        <SwitchPreference
            app:enableCopying="true"
            app:key="@string/key_SystemUi_receive_broadcast_open_one_hand_mode"
            app:summary="收到action为com.chenyue404.motohook.onehanded的广播时，打开单手模式"
            app:title="收到广播打开单手模式" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Launcher">

        <SwitchPreference
            app:key="@string/key_Launcher_recent_tasks_transparent_bg"
            app:title="最近任务背景设置透明" />

        <SwitchPreference
            app:key="@string/key_Launcher_replace_split_to_share"
            app:title="显示分屏按钮并替换成“分享截图”" />

        <SwitchPreference
            app:dependency="@string/key_freeform_receive_broadcast_open"
            app:key="@string/key_Launcher_long_press_open_freeform"
            app:title="长按icon打开小窗" />

        <SwitchPreference
            app:dependency="@string/key_Launcher_long_press_open_freeform"
            app:key="@string/key_Launcher_long_press_open_freeform_as_bubble"
            app:title="小窗显示为气泡" />
    </PreferenceCategory>

    <PreferenceCategory app:title="语音助手">

        <SwitchPreference
            app:enableCopying="true"
            app:key="@string/key_assistant_use_custom_directive"
            app:summary="如果匹配，会发出action为com.chenyue404.motohook.assistant.custom.command的广播，数据字段为text"
            app:title="使用自定义指令" />

        <Preference
            app:enableCopying="true"
            app:summary="am start -a com.lenovo.levoice.action.TRIGGER_SVA可唤起语音助手"
            app:title="设置自定义指令">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.chenyue404.motohook.ui.CustomVoiceCommandActivity"
                android:targetPackage="com.chenyue404.motohook" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="语音唤醒">

        <SwitchPreference
            app:key="@string/key_leVoiceST_can_weak_up_by_le"
            app:title="允许使用小乐小乐唤醒" />
    </PreferenceCategory>

    <PreferenceCategory app:title="自由小窗">

        <SwitchPreference
            app:key="@string/key_freeform_receive_broadcast_open"
            app:summary="收到action为com.chenyue404.motohook.freeform的广播，小窗打开应用。包名通过package传递，bubble为true则显示为气泡。"
            app:title="收到广播打开小窗" />
    </PreferenceCategory>

    <PreferenceCategory app:title="项目地址">
        <Preference
            app:enableCopying="true"
            app:summary="https://github.com/chenyue404/MotoHook">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/chenyue404/MotoHook" />
        </Preference>
    </PreferenceCategory>

    <Preference />
    <Preference />
    <Preference />
    <Preference />
    <Preference />
</PreferenceScreen>